#31.	Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

print("Введи число N: ")
n = int(input())

lst = []
i = 2

while i <= n:
    if n % i == 00:
        lst.append(i)
        n = n / i
    else:
        i += 1    

print(f'Множители: {lst}')