#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
a = int(input('Введи номер четверти '))
if a==1: print('x > 0 and y > 0')
elif a==2: print('x < 0 and y > 0')
elif a==3: print('x < 0 and y < 0')
elif a==4: print('x > 0 and y < 0')
else: print('Неверно указан номер четверти')