#12.	Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1.
#Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print('Введите кол-во элементов')
n = input() 
dictionary = {} 

for i in range(1, n + 1):
   dictionary = {i : 3 * i + 1} 

print(f"Словарь: {dictionary}")