#13.	Пользователь задаёт две строки. 
# Определить количество вхождений одной строки в другой.

print('Введите первую строку')
str1 = input() 

print('Введите вторую строку')
str2 = input() 

count = str1.count(str2)

print("Количество вхождений: ", count)