#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
x = int(input('Введи координату x '))
y = int(input('Введи координату y '))
if x > 0 < y : print ('1-ая четверть')
elif x < 0 < y : print ('2-ая четверть')
elif x < 0 > y : print ('3-ая четверть')
elif x > 0 > y : print ('4-ая четверть')
else : print ('Неверно введены данные')
