#15.	Написать программу получающую набор произведений чисел от 1 до N.
#Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]

print('Введите число N')
n = int(input()) 
lst = [1]

for i in range(2, n):
    lst.append(lst[i - 1] * i)
    
print(lst)