# 11.	Сформировать список из  N членов последовательности.
#Для N = 5: 1, -3, 9, -27, 81 и т.д.

print('Введите кол-во элементов')
n = int(input()) 
lst = []

for i in range(n):
    lst.append((-3)**i)   

print(f"Сформированная последовательность: {lst}")