#16.	Задать список из n чисел последовательности и вывести на экран их сумму.

mas = [(1 + 1 / i) ** i for i in range(1, int(input('Введите число N: '))+1)]
print(mas)
print(f'{sum(mas):.2f}') 