#11.	Сформировать список из  N членов последовательности.
#Для N = 5: 1, -3, 9, -27, 81 и т.д.

print(*[(-3)**i for i in range(int(input('Введи кол-во элементов: ')))])